# IMSAutoPartsStore

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/imsautopartsstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ims/db/: AppDatabase.java  AppRepository.java  Item.java  ItemDao.java  Supplier.java  SupplierDao.java
app/src/main/java/com/ims/main/: MainActivity.java  MainViewModel.java  view.java
app/src/main/java/com/ims/main/db/: AppDatabase.java  AppRepository.java
app/src/main/java/com/ims/main/db/converters/: BigDecimalConverter.java  DateConverter.java
app/src/main/java/com/ims/main/ui/createorder/: ManageOrdersActivity.java  (+1 more)
app/src/main/java/com/ims/main/util/: Validator.java
app/src/main/java/com/ims/model/: Customer.java  CustomerDao.java  Item.java  ItemDao.java  Order.java  OrderDao.java  OrderInventory.java  OrderInventoryAndItemInfo.java  OrderInventoryAndItemInfoDao.java  OrderInventoryDao.java  Sale.java  SaleAndSaleInventory.java  SaleAndSaleInventoryDao.java  SaleDao.java  SaleInventory.java  SaleInventoryDao.java  SpecialtyOrders.java  SpecialtyOrdersDao.java  Supplier.java  SupplierDao.java
app/src/main/res/layout/: activity_create_order.xml  activity_select_order.xml  activity_select_sale.xml  content_select_sale.xml  create_order.xml  create_order_activity.xml  create_order_fragment.xml  customer.xml  finalized_item_information.xml  gateway_fragment.xml  inventory_content.xml  inventory_fragment.xml  item.xml  main_activity.xml  main_fragment.xml  order_approval.xml  order_finalization_fragment.xml  pending_item_on_order.xml  pending_order.xml  sale_inventory.xml  sales_fragment.xml  select_customer.xml  select_customer_activity.xml  select_inventory.xml  select_inventory_activity.xml  select_order.xml  select_order_activity.xml  select_sale.xml  select_supplier.xml  select_supplier_activity.xml  specialty_orders_activity.xml  specialty_orders_content.xml  supplier.xml  supplier_fragment.xml  view_customer_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/imsautopartsstore/: ExampleUnitTest.java
(+107 files in other folders)
