<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Warning: This xml file is being used for both specialty orders and order finalization  -->

    <TextView
        android:id="@+id/orderNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/example_order_number"
        app:layout_constraintBottom_toTopOf="@+id/supplierNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/supplierNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/example_supplier"
        app:layout_constraintBottom_toTopOf="@+id/selectOrder"
        app:layout_constraintTop_toBottomOf="@+id/orderNumber" />

    <Button
        android:id="@+id/selectOrder"
        android:text="@string/select_order_for_finalization_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/supplierNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>